{
  "name": "midnight-whisper-feedback",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "compile": "compact compile contracts/feedback.compact managed/feedback",
    "test": "vitest run",
    "test:local": "MIDNIGHT_NETWORK=local yarn test",
    "test:preview": "MIDNIGHT_NETWORK=preview yarn test",
    "deploy:preview": "npx cross-env MIDNIGHT_NETWORK=preview npx tsx scripts/deploy-preview.ts",
    "env:up": "docker compose up -d",
    "env:down": "docker compose down",
    "verify": "npx tsx scripts/verify-deployment.ts",
    "proof:up": "docker compose up -d --wait proof-server",
    "proof:down": "docker compose stop proof-server",
    "wait:dust": "vite-node scripts/wait-for-dust.ts",
    "sync:zk": "node -e \"const fs=require('fs');const cp=(s,d)=>{fs.mkdirSync(d,{recursive:true});for(const f of fs.readdirSync(s)){const sp=s+'/'+f,dp=d+'/'+f;fs.statSync(sp).isDirectory()?cp(sp,dp):fs.copyFileSync(sp,dp)}};cp('managed/feedback','public/contract/feedback_v3');cp('managed/feedback','public/contract/feedback_v2');cp('managed/feedback','public/contract/feedback');console.log('ZK assets synced.')\"",
    "validate": "yarn env:up && yarn test:local; yarn env:down"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.16.0",
    "@midnight-ntwrk/dapp-connector-api": "^4.0.1",
    "@midnight-ntwrk/ledger-v8": "^8.1.1",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/testkit-js": "4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.15.0",
    "buffer": "^6.0.3",
    "lucide-react": "^1.25.0",
    "pino": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rxjs": "^7.8.2",
    "testcontainers": "^11.13.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.9",
    "@vitejs/plugin-react": "^6.0.3",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.2",
    "rollup": "^4.62.4",
    "typescript": "^5.7.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "@midnight-ntwrk/wallet-sdk": "$@midnight-ntwrk/wallet-sdk",
    "@midnight-ntwrk/ledger-v8": "$@midnight-ntwrk/ledger-v8",
    "@midnight-ntwrk/compact-runtime": "$@midnight-ntwrk/compact-runtime"
  },
  "resolutions": {
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "@midnight-ntwrk/ledger-v8": "8.1.1",
    "@midnight-ntwrk/compact-runtime": "0.16.0"
  },
  "packageManager": "yarn@1.22.22"
}
